<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Support for storing data protection keys in MongoDB.</Description>
	<TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageTags>aspnetcore;dataprotection;mongodb</PackageTags>
	<IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
  </ItemGroup>

</Project>
